name: 3DS CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3 #Checkout dev branch
      with:
        ref:  development
    - name: Install wget and git
      run: sudo apt-get -y update && sudo apt-get -y install wget git
    - name: Install DevkitPro
      run:  sudo bash ./.github/scripts/install-devkitpro-pacman
    - name: Install 3ds DevKit
      run:  export DEVKITARM=/opt/devkitpro/devkitARM && export DEVKITPRO=/opt/devkitpro && sudo dkp-pacman -S --noconfirm 3ds-dev
    - name: Building Project
      run:  make
